server {
    listen 443 ssl;
    server_name pgapi.net;
    ssl_certificate /etc/letsencrypt/live/pgapi.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pgapi.net/privkey.pem; # managed by Certbot


    location / {
	proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
